# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YourExecutableName
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuminghu/Documents/GitHub/C-chat-server-backend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target YourExecutableName


#############################################
# Order-only phony target for YourExecutableName

build cmake_object_order_depends_target_YourExecutableName: phony || CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/main.cpp.o: CXX_COMPILER__YourExecutableName_unscanned_Debug /Users/yuminghu/Documents/GitHub/C-chat-server-backend/main.cpp || cmake_object_order_depends_target_YourExecutableName
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/YourExecutableName.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/mysql-connector-c++/include -isystem /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/db_connection.cpp.o: CXX_COMPILER__YourExecutableName_unscanned_Debug /Users/yuminghu/Documents/GitHub/C-chat-server-backend/db_connection.cpp || cmake_object_order_depends_target_YourExecutableName
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/YourExecutableName.dir/db_connection.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/mysql-connector-c++/include -isystem /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/user_auth.cpp.o: CXX_COMPILER__YourExecutableName_unscanned_Debug /Users/yuminghu/Documents/GitHub/C-chat-server-backend/user_auth.cpp || cmake_object_order_depends_target_YourExecutableName
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/YourExecutableName.dir/user_auth.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/mysql-connector-c++/include -isystem /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/chat_server.cpp.o: CXX_COMPILER__YourExecutableName_unscanned_Debug /Users/yuminghu/Documents/GitHub/C-chat-server-backend/chat_server.cpp || cmake_object_order_depends_target_YourExecutableName
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/YourExecutableName.dir/chat_server.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/mysql-connector-c++/include -isystem /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/user_thread.cpp.o: CXX_COMPILER__YourExecutableName_unscanned_Debug /Users/yuminghu/Documents/GitHub/C-chat-server-backend/user_thread.cpp || cmake_object_order_depends_target_YourExecutableName
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/YourExecutableName.dir/user_thread.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/opt/mysql-connector-c++/include -isystem /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/include -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir


# =============================================================================
# Link build statements for EXECUTABLE target YourExecutableName


#############################################
# Link the executable YourExecutableName

build YourExecutableName: CXX_EXECUTABLE_LINKER__YourExecutableName_Debug CMakeFiles/YourExecutableName.dir/main.cpp.o CMakeFiles/YourExecutableName.dir/db_connection.cpp.o CMakeFiles/YourExecutableName.dir/user_auth.cpp.o CMakeFiles/YourExecutableName.dir/chat_server.cpp.o CMakeFiles/YourExecutableName.dir/user_thread.cpp.o | /opt/homebrew/lib/libspdlog.1.15.0.dylib /opt/homebrew/lib/libfmt.11.0.2.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/mysql-connector-c++/lib -Wl,-rpath,/opt/homebrew/Cellar/mysql-connector-c++/9.1.0/lib -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libspdlog.1.15.0.dylib  /opt/homebrew/lib/libfmt.11.0.2.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib  -lmysqlcppconnx
  LINK_PATH = -L/opt/homebrew/opt/mysql-connector-c++/lib   -L/opt/homebrew/Cellar/mysql-connector-c++/9.1.0/lib
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YourExecutableName
  TARGET_PDB = YourExecutableName.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuminghu/Documents/GitHub/C-chat-server-backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuminghu/Documents/GitHub/C-chat-server-backend/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuminghu/Documents/GitHub/C-chat-server-backend -B/Users/yuminghu/Documents/GitHub/C-chat-server-backend/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuminghu/Documents/GitHub/C-chat-server-backend/cmake-build-debug

build all: phony YourExecutableName

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfig.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfigVersion.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/yuminghu/Documents/GitHub/C-chat-server-backend/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfig.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/BoostConfigVersion.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost/vcpkg-cmake-wrapper.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config-version.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-config.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/installed/arm64-osx/share/boost_headers/boost_headers-targets.cmake /Users/yuminghu/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/yuminghu/Documents/GitHub/C-chat-server-backend/CMakeLists.txt /opt/homebrew/lib/cmake/fmt/fmt-config-version.cmake /opt/homebrew/lib/cmake/fmt/fmt-config.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets-release.cmake /opt/homebrew/lib/cmake/fmt/fmt-targets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfig.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigTargets.cmake /opt/homebrew/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
